spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://gmutestdb.c6eaqhz2rbn0.us-east-1.rds.amazonaws.com:3306/assn3645
spring.datasource.username=admin
spring.datasource.password=CottonBupasswd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl